# honor-of-kings-recorder

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xiongxianfei/honorkingsrecorder/data/db/: MatchDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongxianfei/honorkingsrecorder/: HonorApp.kt  MainActivity.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/data/db/: AppDatabase.kt  MatchDao.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/data/model/: Match.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/data/repository/: MatchRepository.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/di/: AppModule.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/detail/: MatchDetailScreen.kt  MatchDetailViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/review/: VideoReviewScreen.kt  VideoReviewViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/util/: ScoreCalculator.kt  ScreenshotParser.kt
app/src/main/java/com/xiongxianfei/honorkingsrecorder/util/coach/: CoachRule.kt  CoachRuleEngine.kt  CoachRules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xiongxianfei/honorkingsrecorder/ui/screens/home/: HomeUiStateTest.kt  WeeklyProgressTest.kt
app/src/test/java/com/xiongxianfei/honorkingsrecorder/ui/screens/record/: RecordFormStateTest.kt
app/src/test/java/com/xiongxianfei/honorkingsrecorder/ui/screens/stats/: StatsComputationTest.kt
app/src/test/java/com/xiongxianfei/honorkingsrecorder/util/: ScoreCalculatorTest.kt  ScreenshotParserTest.kt
app/src/test/java/com/xiongxianfei/honorkingsrecorder/util/coach/: CoachRulesTest.kt
docs/superpowers/plans/: 2026-04-09-weekly-progress-card.md
docs/superpowers/specs/: 2026-04-09-weekly-progress-card-design.md
gradle/: libs.versions.toml
